# Net6WasmJwtAuthLab

./: .gitignore  Client Auth.md  README.md  README_Client Auth.md  SmallEco.sln
Client/: App.razor  Program.cs  SmallEco.Client.csproj  SwagClient.nswag  _Imports.razor
Client/Models/: AuthHeaderHandler.cs
Client/Pages/: Counter.razor  FetchData.razor  Index.razor
Client/Pages/ECO01/: Person.razor  _ECO01.razor
Client/Pages/Lab/AuthLab/: _AuthLab.razor
Client/Pages/Lab/AuthStateLab/: _AuthStateLab.razor
Client/Pages/Lab/FileLab/: _FileLab.razor
Client/Pages/Lab/FileUploadLab/: _FileUploadLab.razor
Client/Pages/Lab/TodoLab/: _TodoLab.razor
Client/Properties/: launchSettings.json
Client/RefitClient/: FileHandleApi.cs  IdentityApi.cs  TodoApi.cs  WeatherForecastApi.cs
Client/Services/: CustomAuthenticationStateProvider.cs  JSInterOpService.cs
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/SwagClient/: ApiException.cs  SwagClient.cs
Client/wwwroot/: index.html  manifest.json
Client/wwwroot/css/: app.css
Client/wwwroot/js/: interop-module.js
Server/: Program.cs  SmallEco.Server.csproj  appsettings.json  swagger.json
Server/Controllers/: FileHanldeController.cs  IdentityController.cs  TodoController.cs  WeatherForecastController.cs
Server/Models/: RequiresClaim.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Template/: 全行客訴案件統計暨同期分析比較.xlsx  消保1-1全行客訴案件統計暨同期分析比較.xlsx
Shared/: Foo.cs  WeatherForecast.cs
Shared/DTO/: ErrMsg.cs  IdentityDto.cs  TodoDto.cs  UploadResult.cs  WeatherForecast.cs
